# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-shiny-rice-a4211wu5-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="VU0H6YFKbafE"
POSTGRES_PRISMA_URL="postgres://default:VU0H6YFKbafE@ep-shiny-rice-a4211wu5-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:VU0H6YFKbafE@ep-shiny-rice-a4211wu5-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:VU0H6YFKbafE@ep-shiny-rice-a4211wu5.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:VU0H6YFKbafE@ep-shiny-rice-a4211wu5-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"

GOOGLE_ID="950207496697-b4ee079i4e5n0ggjhek0a49uqm47esff.apps.googleusercontent.com"
GOOGLE_SECRET="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"

GITHUB_SECRET="398074b51d178b2514c23c0bce60af75c06f135f"
GITHUB_ID="Ov23liwVCxfJIZLQOPmR"

NEXTAUTH_SECRET="1fzq550wDUpHD+ggdN7rA2c1bNFLibksEHFGQ02/1CY="
NEXTAUTH_URL="https://good-burger.vercel.app/sign-in"
